#
# MOSEK Personal Academic License (SN-43936)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 25-may-2023 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1434 7BDE 0868 DC45 0DB6 4BEF 71AF \
	4124 BC66 1B9F 9876 2DBE 3B6E 5A04 1126 1BD1 7E5E BA51 34BB \
	57B5 FDF9 A2C8 0B48 7996 FC02 558D 9668 912F 9C42 C59F" \
	SIGN2="16D1 4C78 DDC4 0807 3D98 3157 CD62 71E6 76A6 5EAC 468D \
	9E0E CFFF 29BE B21A 1079 2320 C56E 0201 918B 6618 689E A6C8 \
	9CE3 53DC D2F4 0790 F60B 4192 08E5"
FEATURE PTON MOSEKLM 10 25-may-2023 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0709 448A \
	C098 0A2F 4659 AAA2 4457 2B37 003E ACB5 61E4 7069 9BBD A0C6 \
	6457 0EDB B29F B28F 3F8B A65D 19A5 2CE5 5480 B7FD 3CFE 9385 \
	6EFE 36A1 EBE1 C313" SIGN2="1B1C CF55 B48D 31B8 766B 1D29 2966 \
	62F3 849D 6924 C3C3 F1E3 54D6 A5B0 36DF 0E5B 101F 91A9 37D9 \
	119F BBCB 70FB 1374 F379 80A3 F2AD 24B3 2299 250F 5626"
